<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/nintendoBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/windowsBtn"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_nintendo" />

    <ImageButton
        android:id="@+id/xboxBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="110dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playstationBtn"
        app:layout_constraintStart_toEndOf="@+id/windowsBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_xbox" />

    <ImageButton
        android:id="@+id/playstationBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/xboxBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ps" />

    <ImageButton
        android:id="@+id/windowsBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/xboxBtn"
        app:layout_constraintStart_toEndOf="@+id/nintendoBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_windows" />

</androidx.constraintlayout.widget.ConstraintLayout>