<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gameConsole2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gameConsole1"
            app:layout_constraintTop_toBottomOf="@+id/gameImage"
            tools:srcCompat="@drawable/ic_ps" />

        <ImageView
            android:id="@+id/gameConsole1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gameImage"
            app:layout_constraintTop_toBottomOf="@+id/gameImage"
            tools:srcCompat="@drawable/ic_windows" />

        <TextView
            android:id="@+id/gameReleaseYearText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonBook"
            app:layout_constraintStart_toEndOf="@+id/gameImage"
            app:layout_constraintTop_toBottomOf="@+id/gameDescriptionText"
            tools:text="2018" />

        <TextView
            android:id="@+id/gameNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonBook"
            app:layout_constraintStart_toEndOf="@+id/gameImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="God of War"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/gameDescriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonBook"
            app:layout_constraintStart_toEndOf="@+id/gameImage"
            app:layout_constraintTop_toBottomOf="@+id/gameNameText"
            tools:text="nggggggggggggggggggggggggggg"
            android:maxLines="2"
            android:ellipsize="end"
            />

        <ImageView
            android:id="@+id/gameImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/buttonBook"
            android:layout_width="54dp"
            android:layout_height="56dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bookoutline" />

        <ImageButton
            android:id="@+id/buttonWishlist"
            android:layout_width="54dp"
            android:layout_height="49dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonBook"
            app:srcCompat="@drawable/wishlistoutline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>