<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameDetailsActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/composeReviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_quil" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gameDetailGameImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/common_google_signin_btn_text_dark"
                android:contentDescription="@string/details_game_image" />

            <TextView
                android:id="@+id/gameDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Longest Game in America Is Right here" />

            <Button
                android:id="@+id/ebayListBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_ebay" />

            <TextView
                android:id="@+id/gameDetailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                tools:text="30XX is an indie platformer video game developed by Batterystaple Games, and the sequel to 20XX. It released in Steam early access on February 17, 2021, and is also planned to be released on unspecified consoles in the future." />

            <TextView
                android:id="@+id/gameDetailAveragePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                tools:text="Average Price: $543" />

            <TextView
                android:id="@+id/gameDetailController"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                tools:text="Controller Support: Full Support" />

            <TextView
                android:id="@+id/gameDetailMultiplayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                tools:text="Multiplayer Support: Offline Only" />

            <TextView
                android:id="@+id/gameDetailGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                tools:text="Genre: Action, RPG, MMO" />

            <TextView
                android:id="@+id/gameDetailTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                tools:text="#Hello, #Yess, #hashtag, #freebands" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/gameDetailConsole1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gameConsole2"
                    app:layout_constraintTop_toBottomOf="@+id/gameImage"
                    app:layout_constraintVertical_bias="0.0"
                    tools:srcCompat="@drawable/ic_xbox"
                    android:contentDescription="@string/detail_console_1" />

                <ImageView
                    android:id="@+id/gameDetailConsole2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gameConsole2"
                    app:layout_constraintTop_toBottomOf="@+id/gameImage"
                    app:layout_constraintVertical_bias="0.0"
                    tools:srcCompat="@drawable/ic_xbox"
                    android:contentDescription="@string/detail_console_2" />

                <ImageView
                    android:id="@+id/gameDetailConsole3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gameConsole2"
                    app:layout_constraintTop_toBottomOf="@+id/gameImage"
                    app:layout_constraintVertical_bias="0.0"
                    tools:srcCompat="@drawable/ic_xbox"
                    android:contentDescription="@string/detail_console_3" />

                <ImageView
                    android:id="@+id/gameDetailConsole4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gameConsole2"
                    app:layout_constraintTop_toBottomOf="@+id/gameImage"
                    app:layout_constraintVertical_bias="0.0"
                    tools:srcCompat="@drawable/ic_xbox"
                    android:contentDescription="@string/detail_console_4" />
            </LinearLayout>

            <ImageView
                android:id="@+id/gameDetailImage1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/common_google_signin_btn_text_dark_focused"
                android:contentDescription="@string/detail_image_1" />

            <ImageView
                android:id="@+id/gameDetailImage2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/common_google_signin_btn_text_dark"
                android:contentDescription="@string/detail_image_2" />

            <ImageView
                android:id="@+id/gameDetailImage3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/common_google_signin_btn_text_dark"
                android:contentDescription="@string/detail_image_3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>