<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/userProfileErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D31616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Error Here" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shareUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_share" />

    <ImageView
        android:id="@+id/userGameConsole1"
        android:layout_width="@dimen/userProfileIconSize"
        android:layout_height="@dimen/userProfileIconSize"
        android:layout_margin="8dp"
        android:contentDescription="@string/detail_console_4"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/userGameConsole2"
        app:layout_constraintTop_toBottomOf="@+id/userPreferredConsolesLabel"
        app:srcCompat="@drawable/ic_nintendo"
        tools:srcCompat="@drawable/ic_nintendo" />

    <ImageView
        android:id="@+id/userGameConsole2"
        android:layout_width="@dimen/userProfileIconSize"
        android:layout_height="@dimen/userProfileIconSize"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/detail_console_3"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPreferredConsolesLabel"
        app:srcCompat="@drawable/ic_xbox"
        tools:srcCompat="@drawable/ic_xbox" />

    <ImageView
        android:id="@+id/userGameConsole3"
        android:layout_width="@dimen/userProfileIconSize"
        android:layout_height="@dimen/userProfileIconSize"
        android:layout_margin="8dp"
        android:contentDescription="@string/detail_console_2"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/userGameConsole1"
        app:layout_constraintTop_toBottomOf="@+id/userPreferredConsolesLabel"
        app:srcCompat="@drawable/ic_ps"
        tools:srcCompat="@drawable/ic_ps" />

    <ImageView
        android:id="@+id/userGameConsole4"
        android:layout_width="@dimen/userProfileIconSize"
        android:layout_height="@dimen/userProfileIconSize"
        android:layout_margin="8dp"
        android:contentDescription="@string/detail_console_1"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/userGameConsole2"
        app:layout_constraintTop_toBottomOf="@+id/userPreferredConsolesLabel"
        app:srcCompat="@drawable/ic_windows"
        tools:srcCompat="@drawable/ic_windows" />

    <ImageView
        android:id="@+id/userProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/userProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/userProfileDisplayNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/displayName"
        android:textAlignment="center"
        android:textSize="@dimen/profileLabelTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileImage" />

    <TextView
        android:id="@+id/userProfileNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileDisplayNameLabel"
        tools:text="Drew Play Stotic" />

    <TextView
        android:id="@+id/userProfileIdLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/userId"
        android:textAlignment="center"
        android:textSize="@dimen/profileLabelTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileNameText" />

    <TextView
        android:id="@+id/userPreferredConsolesLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/preferredConsoles"
        android:textAlignment="center"
        android:textSize="@dimen/profileLabelTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileUserIdText" />

    <TextView
        android:id="@+id/userProfileUserIdText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileIdLabel"
        tools:text="2309sdf09375023DKFJ750923570" />

    <TextView
        android:id="@+id/userLibraryRecyclerLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/library"
        android:textAlignment="center"
        android:textSize="@dimen/profileLabelTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userGameConsole2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userLibraryRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:scrollbarStyle="insideInset"
        android:scrollbars="horizontal"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLibraryRecyclerLabel" />

    <TextView
        android:id="@+id/userWishlistRecyclerLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/wishlist"
        android:textAlignment="center"
        android:textSize="@dimen/profileLabelTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLibraryRecycler" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userWishlistRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:scrollbarStyle="insideInset"
        android:scrollbars="horizontal"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userWishlistRecyclerLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>