<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionGetProfile"
        android:icon="@drawable/ic_person"
        android:title="@string/actionGetProfile"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionSignOut"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="@string/actionSignOut"
        app:showAsAction="always" />


</menu>